
{
	int Num1 = 4.
	int Num2 = 19.
	int Num3 = 502.
	int Num4 = 28.
	string s1 = "Num1 is lesser than Num2".
	string s2 = "Num1 is greater or equal to Num2".
	string s3 = "Num3 is greater than Num4".
	string s4 = "Num3 is lesser than equal to Num4".
	string s5 = "Val1 is equal to Val2".
	string s6 = "Val1 is not equal to Val2".

	if(Num1 < Num2) then
	{
		printnl(s1).
	}
	if(Num1 >= Num2) then
	{
		printnl(s2).

	}
	if(Num3 > Num4) then
	{
		printnl(s3).
	}
	if(Num4 <= Num3) then
	{
		printnl(s4).
		
	}
	
}

